# ChainFighterAndroid

./: README.md  build.gradle  commit  gradle.properties  settings.gradle
app/: build.gradle
app/release/: chainfighter.jks  private_key.pepk  upload_cert.der
app/release/-- HELP NOTES --/: All uploaded bundles must be signed.txt  HOW TO UPLOAD RELEASE - README.txt
app/src/androidTest/java/com/loogibot/chainfighter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loogibot/chainfighter/: MainActivity.kt  moves.kt
app/src/main/java/com/loogibot/chainfighter/gamestate/: ApplyDamage.kt  ChainCompareResult.kt  MoveCompare.kt  MoveResult.kt  RandomMove.kt  ResultFragment.kt  moveResult.kt
app/src/main/java/com/loogibot/chainfighter/moves/: Move.kt  MoveAdapter.kt  MoveBuilder.kt  MoveData.kt  MoveSource.kt
app/src/main/java/com/loogibot/chainfighter/player/: Chain.kt  Players.kt
app/src/main/java/com/loogibot/chainfighter/ui/: DrawMoves.kt  MoveResult.kt
app/src/main/res/drawable/: box_1.xml  box_2.xml  box_3.xml  flo_blue_back.xml  flo_blue_back_2.xml  flo_blue_back_3.xml  flo_blue_wide_box.xml  flo_green_back.xml  flo_green_box.xml  hi_green_back.xml  hi_green_box.xml  ic_cf_icon_background_02_03.xml  ic_cf_icon_foreground_02.xml  red_back.xml  red_back_2.xml  red_box.xml  rounded_backdrop.xml  small_box_1.xml  small_box_2.xml  small_box_3.xml  small_box_4.xml  small_box_5.xml  wide_box_1.xml  yellow_back.xml  yellow_box.xml
app/src/main/res/layout/: activity_main.xml  end_game.xml  endgamepage.xml  final_result.xml  fragment_result.xml  move_buttons.xml  move_results.xml  opponent_view.xml  player_view.xml  privacy_policy.xml  title_window.xml  titlewindow.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/loogibot/chainfighter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
