plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\OneDrive\\Coding Projects\\Android Apps\\ChainFighter\\app\\build\\outputs\\apk\\debug\\app-debug.apk')
            storePassword 'bopington'
            keyAlias 'key0'
            keyPassword 'bopington'
        }
    }
    compileSdk 36

    defaultConfig {
        applicationId "com.loogibot.chainfighter"
        minSdk 21
        targetSdk 35
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '23'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.loogibot.chainfighter'
    buildToolsVersion '35.0.0'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:2.1.20'
}