<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background_color"
    android:padding="3dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- opponent view -->

        <!-- results view -->
        <include
            android:id="@+id/opponent_view"
            layout="@layout/opponent_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/move_results" />

        <include
            android:id="@+id/move_results"
            layout="@layout/move_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- player view -->
        <include
            android:id="@+id/player_view"
            layout="@layout/player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- buttons view -->
        <include
            android:id="@+id/move_button_view"
            layout="@layout/move_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>