<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/red_back_2"
    android:gravity="center"
    android:padding="3dp">

    <Button
        android:id="@+id/punchButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/small_box_1"
        android:fontFamily="@font/aclonica"
        android:padding="5dp"
        android:text="@string/punch"
        android:textColor="@color/button_text_color"
        android:textSize="12sp" />

    <Button
        android:id="@+id/kickButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/small_box_2"
        android:fontFamily="@font/aclonica"
        android:padding="5dp"
        android:text="@string/kick"
        android:textColor="@color/button_text_color"
        android:textSize="12sp" />

    <Button
        android:id="@+id/dodgeButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/small_box_3"
        android:fontFamily="@font/aclonica"
        android:padding="5dp"
        android:text="@string/dodge"
        android:textColor="@color/button_text_color"
        android:textSize="12sp" />

    <Button
        android:id="@+id/grabButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/small_box_4"
        android:fontFamily="@font/aclonica"
        android:padding="5dp"
        android:text="@string/grab"
        android:textColor="@color/button_text_color"
        android:textSize="12sp" />

    <Button
        android:id="@+id/shieldButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/small_box_5"
        android:fontFamily="@font/aclonica"
        android:padding="5dp"
        android:text="@string/shield"
        android:textColor="@color/button_text_color"
        android:textSize="12sp" />
</LinearLayout>