<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/punchButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:fontFamily="@font/aclonica"
        android:text="@string/punch"
        android:textColor="@color/teal_200" />

    <Button
        android:id="@+id/kickButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="fill"
        android:fontFamily="@font/aclonica"
        android:text="@string/kick"
        android:textColor="@color/teal_200" />

    <Button
        android:id="@+id/dodgeButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_gravity="fill"
        android:fontFamily="@font/aclonica"
        android:text="@string/dodge"
        android:textColor="@color/teal_200" />

    <Button
        android:id="@+id/grabButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_gravity="fill"
        android:fontFamily="@font/aclonica"
        android:text="@string/grab"
        android:textColor="@color/teal_200" />

    <Button
        android:id="@+id/shieldButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="fill"
        android:fontFamily="@font/aclonica"
        android:text="@string/shield"
        android:textColor="@color/teal_200" />
</GridLayout>