<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:layout_margin="3dp">

    <ProgressBar
        android:id="@+id/opponentHPBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_row="0"
        android:layout_column="0"
        android:background="@drawable/flo_green_back"
        android:max="200"/>

    <!-- move images -->
    <TextView
        android:id="@+id/opponentHPText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/aclonica"
        android:text="@string/opponent_hp"
        android:textColor="@color/text_color"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/OChainImages"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_row="2"
        android:layout_column="0">

        <ImageView
            android:id="@+id/OFirstMoveImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/red_box"
            android:contentDescription="@string/opponent_chain"
            android:paddingTop="60dp" />

        <ImageView
            android:id="@+id/OSecondMoveImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@drawable/yellow_box"
            android:contentDescription="@string/opponent_chain"
            android:paddingTop="60dp" />

        <ImageView
            android:id="@+id/OThirdMoveImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/hi_green_box"
            android:contentDescription="@string/opponent_chain"
            android:paddingTop="60dp" />
    </LinearLayout>
    <!-- move texts -->
    <LinearLayout
        android:id="@+id/PChainTitles"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginBottom="3dp"
        android:background="@drawable/red_back_2"
        android:gravity="center">

        <TextView
            android:id="@+id/OFirstMoveTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/opponent_s_first_move"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/OSecondMoveTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/opponent_s_second_move"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/OThirdMoveTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/opponent_s_third_move"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/opponent_chain_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="center"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/opponent_chain"
        android:textColor="@color/text_color_light"
        android:textSize="16sp" />

</GridLayout>