<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/moveResult"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="start"
        android:fontFamily="@font/aclonica"
        android:text="@string/result"
        android:textColor="@color/teal_700"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/playerChain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="end"
        android:fontFamily="@font/aclonica"
        android:text="@string/player_chain"
        android:textColor="@color/teal_700" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_row="1"
        android:layout_column="0">

        <TextView
            android:id="@+id/firstMoveTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/aclonica"
            android:text="@string/player_s_first_move"
            android:textColor="@color/teal_700" />

        <TextView
            android:id="@+id/secondMoveTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/aclonica"
            android:text="@string/player_s_second_move"
            android:textColor="@color/teal_700" />

        <TextView
            android:id="@+id/thirdMoveTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/aclonica"
            android:text="@string/player_s_third_move"
            android:textColor="@color/teal_700" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_row="1"
        android:layout_column="0">

        <ImageView
            android:id="@+id/firstMoveImg"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/player_chain" />

        <ImageView
            android:id="@+id/secondMoveImg"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/player_chain"/>

        <ImageView
            android:id="@+id/thirdMoveImg"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:contentDescription="@string/player_chain" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/playerHPBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_row="2"
        android:layout_column="0"
        android:background="@color/teal_200"
        android:max="200" />

    <TextView
        android:id="@+id/plyrHpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/aclonica"
        android:text="@string/player_hp"
        android:textColor="@color/teal_700" />

</GridLayout>