<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/titleName"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/cf_title_name"
        tools:srcCompat="@drawable/cf_title_name" />

    <Button
        android:id="@+id/startGame"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/moveTwo" />

</LinearLayout>