<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/odd_gray"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/titleName"
        android:layout_width="496dp"
        android:layout_height="355dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-40dp"
        android:layout_marginEnd="-45dp"
        android:layout_marginBottom="191dp"
        android:contentDescription="@string/app_name"
        android:rotationX="-21"
        app:srcCompat="@drawable/cf_title_name"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@drawable/cf_title_name" />

    <Button
        android:id="@+id/startGame"
        android:layout_width="wrap_content"
        android:layout_height="89dp"
        android:layout_alignTop="@+id/titleName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:text="@string/start_game"
        android:textColor="#C5E1A5"
        android:textSize="24sp" />

</RelativeLayout>