<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/titleName"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="382dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/cf_title_name"
        tools:srcCompat="@drawable/cf_title_name" />

    <Button
        android:id="@+id/startGame"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/titleName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="178dp"
        android:text="@string/moveTwo" />

</RelativeLayout>